# Xpense

./: XspenseCSharp.sln
XspenseCSharp/: AddTransectionScreen.xaml  AddTransectionScreen.xaml.cs  App.xaml  App.xaml.cs  CategoryEditor.xaml  CategoryEditor.xaml.cs  CoreDataManager.cs  CurrencyEditor.xaml  CurrencyEditor.xaml.cs  DashboardScreen.xaml  DashboardScreen.xaml.cs  EditTransectionScreen.xaml  EditTransectionScreen.xaml.cs  JsonConverterManager.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeFileManager.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs  UserGeneralInfoStructure.cs  UserWalletTransectionManager.cs  WalletEditor.xaml  WalletEditor.xaml.cs  WalletViewController.xaml  WalletViewController.xaml.cs  XspenseCSharp.csproj
