

FC:\Users\SokHeng\Documents\GitHub\XspenseCSharp\XspenseCSharp\AddTransectionScreen.xaml;;
FC:\Users\SokHeng\Documents\GitHub\XspenseCSharp\XspenseCSharp\DashboardScreen.xaml;;
FC:\Users\SokHeng\Documents\GitHub\XspenseCSharp\XspenseCSharp\LoginScreen.xaml;;
FC:\Users\SokHeng\Documents\GitHub\XspenseCSharp\XspenseCSharp\MainWindow.xaml;;
FC:\Users\SokHeng\Documents\GitHub\XspenseCSharp\XspenseCSharp\RegisterScreen.xaml;;
FC:\Users\SokHeng\Documents\GitHub\XspenseCSharp\XspenseCSharp\EditTransectionScreen.xaml;;
FC:\Users\SokHeng\Documents\GitHub\XspenseCSharp\XspenseCSharp\WalletViewController.xaml;;
FC:\Users\SokHeng\Documents\GitHub\XspenseCSharp\XspenseCSharp\CategoryEditor.xaml;;
FC:\Users\SokHeng\Documents\GitHub\XspenseCSharp\XspenseCSharp\CurrencyEditor.xaml;;
FC:\Users\SokHeng\Documents\GitHub\XspenseCSharp\XspenseCSharp\WalletEditor.xaml;;

