<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="astack of coin lmao.png" />
    <None Remove="xpense_app_icon.jpg" />
    <None Remove="x_splashscreen_sprite.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="astack of coin lmao.png" />
    <Resource Include="xpense_app_icon.jpg" />
    <Resource Include="x_splashscreen_sprite.png" />
  </ItemGroup>

</Project>
