<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>xpense_app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="astack of coin lmao.png" />
    <None Remove="login screen background.jpg" />
    <None Remove="x_splashscreen_sprite.png" />
	<None Remove="xpense_app_icon.png" />
	  <None Remove="trending_down_black.png" />
	  <None Remove="trending_up_white.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xpense_app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="astack of coin lmao.png" />
    <Resource Include="login screen background.jpg" />
	<Resource Include="x_splashscreen_sprite.png" />
	<Resource Include="xpense_app_icon.png" />
	  <Resource Include="trending_down_black.png" />
	  <Resource Include="trending_up_white.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EditTransectionScreen.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
